dialog.title.text=New registration type
dialog.header.text=Please choose name and an optional description of the new registration system

label.name=Name
label.description=Description
label.purpose=Purpose
label.project-time=Project Time
