# it-developer

./: .gitignore  CHANGELOG.md  README.md  build.gradle  deps-constraints.json  gradle.properties  settings.gradle
doc/: DATAMODEL.md  README.md
scripts/: perf4j.sh
src/main/java/dk/sunepoulsen/itdeveloper/application/: ITDeveloperApplication.java
src/main/java/dk/sunepoulsen/itdeveloper/backend/: BackendConnection.java  BackendConnectionException.java
src/main/java/dk/sunepoulsen/itdeveloper/backend/services/: AbstractPersistenceService.java  AgreementsService.java  PersistenceServiceException.java  ProjectAccountsService.java  RegistrationReasonsService.java  RegistrationTypesService.java  ServicesFactory.java  TimeLogsService.java
src/main/java/dk/sunepoulsen/itdeveloper/formatter/: FlexFormatter.java
src/main/java/dk/sunepoulsen/itdeveloper/persistence/entities/: AbstractEntity.java  AgreementEntity.java  ProjectAccountEntity.java  RegistrationReasonEntity.java  RegistrationTypeEntity.java  TimeLogEntity.java
src/main/java/dk/sunepoulsen/itdeveloper/persistence/storage/: PersistenceStorage.java  PersistenceStorageSettings.java
src/main/java/dk/sunepoulsen/itdeveloper/registry/: Registry.java  UIRegistry.java
src/main/java/dk/sunepoulsen/itdeveloper/services/: AgreementService.java  FlexBalanceService.java
src/main/java/dk/sunepoulsen/itdeveloper/settings/: Settings.java
src/main/java/dk/sunepoulsen/itdeveloper/settings/model/: CalendarSettings.java  SettingsModel.java  UserStates.java
src/main/java/dk/sunepoulsen/itdeveloper/ui/control/: LoadableTreeItem.java  SelectProjectAccountsPane.java  WeekNavigationPane.java  YearNavigationPane.java
src/main/java/dk/sunepoulsen/itdeveloper/ui/converters/: RegistrationReasonConverter.java  RegistrationTypeConverter.java
src/main/java/dk/sunepoulsen/itdeveloper/ui/dialogs/: AgreementDialog.java  DialogHelper.java  DialogImplementor.java  ProjectAccountDialog.java  TimeLogDialog.java
src/main/java/dk/sunepoulsen/itdeveloper/ui/mainwindow/: MainWindow.java
src/main/java/dk/sunepoulsen/itdeveloper/ui/model/: AbstractModel.java  AgreementModel.java  NodeNavigationModel.java  ProjectAccountModel.java  TreeNavigatorModel.java
src/main/java/dk/sunepoulsen/itdeveloper/ui/styles/: StyleClasses.java
src/main/java/dk/sunepoulsen/itdeveloper/ui/topcomponents/: AgreementsPane.java  ProjectAccountsPane.java
src/main/java/dk/sunepoulsen/itdeveloper/utils/: AlertUtils.java  ApplicationConfig.java  CalendarUtils.java  ControlUtils.java  FXMLException.java  FXMLUtils.java
src/main/java/dk/sunepoulsen/itdeveloper/utils/os/: LinuxOS.java  LocalOS.java  MacOS.java  OperatingSystem.java  OperatingSystemFactory.java
src/main/java/dk/sunepoulsen/itdeveloper/validation/: TimeLogValidateException.java  TimeLogValidation.java
src/main/java/dk/sunepoulsen/itdeveloper/validation/validators/: ValidTimeInterval.java  ValidTimeIntervalValidator.java
src/main/java/dk/sunepoulsen/timelog/application/: TimelogApplication.java
src/main/java/dk/sunepoulsen/timelog/backend/: BackendConnection.java
src/main/java/dk/sunepoulsen/timelog/backend/services/: AbstractPersistenceService.java  AccountsService.java  AgreementsService.java  PersistenceServiceException.java  ProjectAccountsService.java  RegistrationReasonsService.java  RegistrationSystemsService.java  RegistrationTypesService.java  ServicesFactory.java  TimeLogsService.java
src/main/java/dk/sunepoulsen/timelog/db/storage/: DatabaseStorage.java
src/main/java/dk/sunepoulsen/timelog/formatter/: FlexFormatter.java
src/main/java/dk/sunepoulsen/timelog/persistence/entities/: AbstractEntity.java  AccountEntity.java  AgreementEntity.java  HolidayEntity.java  ProjectAccountEntity.java  RegistrationReasonEntity.java  RegistrationSystemEntity.java  RegistrationTypeEntity.java  TimeLogEntity.java
src/main/java/dk/sunepoulsen/timelog/persistence/storage/: PersistenceStorage.java  PersistenceStorageSettings.java
src/main/java/dk/sunepoulsen/timelog/registry/: Registry.java
src/main/java/dk/sunepoulsen/timelog/settings/: Settings.java
src/main/java/dk/sunepoulsen/timelog/settings/model/: CalendarSettings.java  SettingsModel.java
src/main/java/dk/sunepoulsen/timelog/ui/control/: LoadableTreeItem.java  SelectProjectAccountsPane.java  WeekNavigationPane.java
src/main/java/dk/sunepoulsen/timelog/ui/converters/: RegistrationReasonConverter.java  RegistrationTypeConverter.java
src/main/java/dk/sunepoulsen/timelog/ui/dialogs/: AgreementDialog.java  DialogHelper.java  DialogImplementor.java  ProjectAccountDialog.java  TimeLogDialog.java
src/main/java/dk/sunepoulsen/timelog/ui/mainwindow/: MainWindow.java
src/main/java/dk/sunepoulsen/timelog/ui/model/: AbstractModel.java  AgreementModel.java  ProjectAccountModel.java
src/main/java/dk/sunepoulsen/timelog/ui/topcomponents/: AgreementsPane.java  ProjectAccountsPane.java
src/main/java/dk/sunepoulsen/timelog/utils/: AlertUtils.java  CalendarUtils.java  ControlUtils.java  FXMLException.java  FXMLUtils.java
src/main/java/dk/sunepoulsen/timelog/utils/os/: LinuxOS.java  LocalOS.java  OperatingSystemFactory.java
src/main/java/dk/sunepoulsen/timelog/validation/validators/: ValidTimeInterval.java  ValidTimeIntervalValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: defaults.json
src/main/resources/db/changelog/: agreements.xml  changelog.xml  project_accounts.xml  registration_types.xml  timelogs.xml
src/main/resources/dk/sunepoulsen/itdeveloper/ui/control/: selectprojectaccountspane.fxml  yearnavigationpane.fxml  yearnavigationpane.properties
src/main/resources/dk/sunepoulsen/itdeveloper/ui/dialogs/: projectaccountdialog.properties  timelogdialog.fxml  timelogdialog.properties
src/main/resources/dk/sunepoulsen/itdeveloper/ui/mainwindow/: mainwindow.fxml
src/main/resources/dk/sunepoulsen/timelog/ui/control/: weeknavigationpane.fxml  (+1 more)
src/main/resources/styles/: app.css
src/test/resources/: application-local.properties  application-test.properties  logback-test.xml
(+157 files in other folders)
