# ========================================================================================================
#                           Gradle properties
# ========================================================================================================

gradleWrapperVersion=7.1

# ========================================================================================================
#                           Application properties
# ========================================================================================================

app.version=1.0.1-SNAPSHOT

# ========================================================================================================
#                           Dependencies
# ========================================================================================================

# Plugins

# Libraries

commons-io.version=2.10.0
controlsfx.version=11.1.0
groovy-all.version=2.4.5
guava.version=30.1.1-jre
h2.version=1.4.200
hibernate-core.version=5.5.3.Final
hibernate-validator.version=6.2.0.Final
jackson.version=2.12.3
jakarta-el.version=3.0.3
javax-validation-api.version=2.0.1.Final
junit.version=4.13.2
liquibase-core.version=4.4.0
log4j-over-slf4j.version=1.7.31
logback-core.version=1.2.3
logback-classic.version=1.2.3
lombok.version=1.18.20
mockito-all.version=1.10.19
slf4j-ext.version=1.7.7
