# ========================================================================================================
#                           Gradle properties
# ========================================================================================================

gradleWrapperVersion=8.10.2

# ========================================================================================================
#                           Application properties
# ========================================================================================================

version=1.2.1-SNAPSHOT
