# ========================================================================================================
#                           Gradle properties
# ========================================================================================================

gradleWrapperVersion=8.5

# ========================================================================================================
#                           Application properties
# ========================================================================================================

version=1.2.1-SNAPSHOT
