table.column.week.title=Week
table.column.opening-balance.title=Opening Balance
table.column.worked-hours.title=Worked
table.column.working-norm.title=Norm
table.column.ultimate-balance.title=Ultimate Balance
