application.name=${project.artifactId}
application.version=${project.version}

liquibase.datasource.url=jdbc:h2:~/Library/Application Support/TimeLog/${project.version}/data
liquibase.datasource.username=sa
liquibase.datasource.password=
