table.column.name.title=Name
table.column.description.title=Description

add.button.title=Add
edit.button.title=Edit
delete.button.title=Delete

alert.deletion.header.text=Delete Registration Reasons?
alert.deletion.title.text=Delete
alert.deletion.content.text=You are about to delete some Registration Reasons.\n\
  \n\
  This action cannot be undone. Are you sure?
