dialog.title.text=New registration type
dialog.header.text=Please choose name and an optional description of the new registration system

label.name=Name
label.description=Description
label.startdate=Start Date
label.enddate=End Date
label.monday=Monday
label.tuesday=Tuesday
label.wednesday=Wednesday
label.thursday=Thursday
label.friday=Friday
label.saturday=Saturday
label.sunday=Sunday
