<?xml version="1.0" encoding="UTF-8"?>

<?import dk.sunepoulsen.itdeveloper.ui.control.SelectProjectAccountsPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10">
    <Label text="%label.date" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <DatePicker fx:id="dateField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Label text="%label.time" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
        <TextField fx:id="startTimeField" prefWidth="55"/>
        <Label text="-" prefWidth="25" alignment="CENTER"/>
        <TextField fx:id="endTimeField" prefWidth="55"/>
        <Region HBox.hgrow="ALWAYS"/>
    </HBox>

    <Label text="%label.registration-type" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <ComboBox fx:id="registrationTypeField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="%label.registration-reason" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <ComboBox fx:id="registrationReasonField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="%label.project-accounts" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <SelectProjectAccountsPane fx:id="selectProjectAccountsField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

</fx:root>
