dialog.title.text=New registration reason
dialog.header.text=Please choose name and an optional description of the new registration reason

label.name=Name
label.description=Description
label.purpose=Purpose
