label.registration.system=Registration System
label.name=Name
label.description=Description

dialog.title.text=Account
dialog.header.text=Please choose name and an optional description of the new account
