navigator.time.registration.group.label=Time Registration
navigator.time.registration.timelogs.label=Time Logs
navigator.time.registration.reporting.label=Reporting
navigator.time.registration.flex.overview.label=Flex Overview

navigator.admin.group.label=Admin
navigator.admin.agreements.label=Agreements
navigator.admin.registration.types.label=Registration Types
navigator.admin.project.accounts.label=Project Accounts
