<?xml version="1.0" encoding="UTF-8"?>

<?import dk.sunepoulsen.timelog.ui.topcomponents.timelogs.TimeLogsNavigationPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml">
    <top>
        <TimeLogsNavigationPane/>
    </top>
    <center>
        <StackPane AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.bottomAnchor="0.0">
            <padding>
                <Insets top="10.0" />
            </padding>

            <children>
                <TreeTableView fx:id="viewer" showRoot="false" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0"
                               AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0" onMouseClicked="#viewerRowClicked">
                    <columns>
                        <TreeTableColumn fx:id="typeNameTableColumn" text="%table.column.type-name.title" visible="true" prefWidth="300">
                        </TreeTableColumn>
                        <TreeTableColumn fx:id="reasonTableColumn" text="%table.column.reason.title" visible="true" prefWidth="300">
                        </TreeTableColumn>
                        <TreeTableColumn fx:id="startTimeTableColumn" text="%table.column.start-time.title" visible="true" prefWidth="100">
                        </TreeTableColumn>
                        <TreeTableColumn fx:id="endTimeTableColumn" text="%table.column.end-time.title" visible="true" prefWidth="100">
                        </TreeTableColumn>
                        <TreeTableColumn fx:id="workedHoursTableColumn" text="%table.column.work-time.title" visible="true" prefWidth="100">
                        </TreeTableColumn>
                        <TreeTableColumn fx:id="flexTableColumn" text="%table.column.flex.title" visible="true" prefWidth="100">
                        </TreeTableColumn>
                    </columns>
                </TreeTableView>

                <Region fx:id="veil" style="-fx-background-color: rgba(0, 0, 0, 0.4)" visible="false" />
                <ProgressIndicator fx:id="progressIndicator" maxWidth="150" maxHeight="150" visible="false" />
            </children>
        </StackPane>
    </center>

    <bottom>
        <ButtonBar>
            <padding>
                <Insets top="10.0" />
            </padding>

            <buttons>
                <Button text="%add.button.title" ButtonBar.buttonData="RIGHT" onAction="#addButtonClicked">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/add.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="editButton" text="%edit.button.title" ButtonBar.buttonData="RIGHT" onAction="#editButtonClicked">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/edit.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="deleteButton" text="%delete.button.title" ButtonBar.buttonData="RIGHT" onAction="#deleteButtonClicked">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/delete.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </buttons>
        </ButtonBar>
    </bottom>

</fx:root>
