<?xml version="1.0" encoding="UTF-8"?>

<?import dk.sunepoulsen.timelog.ui.control.SelectProjectAccountsPane?>
<?import dk.sunepoulsen.timelog.ui.control.WeekNavigationPane?>
<?import dk.sunepoulsen.timelog.ui.topcomponents.timelogs.TimeLogsChartPane?>
<?import dk.sunepoulsen.timelog.ui.topcomponents.timelogs.TimeLogsViewerPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml">
    <top>
        <WeekNavigationPane fx:id="navigationPane">
            <padding>
                <Insets bottom="10.0"/>
            </padding>
        </WeekNavigationPane>
    </top>
    <center>
        <SplitPane orientation="VERTICAL">
            <items>
                <TimeLogsViewerPane fx:id="timeLogsPane">
                    <padding>
                        <Insets left="10.0" top="10.0" right="10.0" bottom="10.0" />
                    </padding>
                </TimeLogsViewerPane>
                <SplitPane>
                    <items>
                        <SelectProjectAccountsPane fx:id="selectProjectAccountsPane">
                            <padding>
                                <Insets left="10.0" top="10.0" right="10.0" bottom="10.0" />
                            </padding>
                        </SelectProjectAccountsPane>
                        <TimeLogsChartPane fx:id="chartPane"/>
                    </items>
                </SplitPane>
            </items>
        </SplitPane>
    </center>

</fx:root>
