table.column.day-or-registration-type.title=Day/Type
table.column.registration-type.title=Type
table.column.start-time.title=Start
table.column.end-time.title=End
table.column.project-accounts.title=Projects
table.column.work-time.title=Worked

add.button.title=Add
edit.button.title=Edit
delete.button.title=Delete

alert.deletion.header.text=Delete timelogs?
alert.deletion.title.text=Delete
alert.deletion.content.text=You are about to delete all selected timelogs.\n\
  \n\
  This action cannot be undone. Are you sure?
