table.column.name.title=Name
table.column.startdate.title=Start Date
table.column.enddate.title=End Date
table.column.monday.title=Monday
table.column.tuesday.title=Tuesday
table.column.wednesday.title=Wednesday
table.column.thursday.title=Thursday
table.column.friday.title=Friday
table.column.saturday.title=Saturday
table.column.sunday.title=Sunday

add.button.title=Add
edit.button.title=Edit
delete.button.title=Delete

alert.deletion.header.text=Delete agreements?
alert.deletion.title.text=Delete
alert.deletion.content.text=You are about to delete all selected agreements.\n\
  \n\
  This action cannot be undone. Are you sure?
