table.column.account-number.title=Account Number
table.column.description.title=Description

add.button.title=Add
edit.button.title=Edit
delete.button.title=Delete

alert.deletion.header.text=Delete project accounts?
alert.deletion.title.text=Delete
alert.deletion.content.text=You are about to delete all selected project accounts.\n\
  \n\
  This action cannot be undone. Are you sure?
