table.column.type-name.title=Day/Type
table.column.reason.title=Reason
table.column.start-time.title=Start
table.column.end-time.title=End
table.column.work-time.title=Worked
table.column.flex.title=Flex

add.button.title=Add
edit.button.title=Edit
delete.button.title=Delete

alert.deletion.header.text=Delete timelogs?
alert.deletion.title.text=Delete
alert.deletion.content.text=You are about to delete all selected timelogs.\n\
  \n\
  This action cannot be undone. Are you sure?
