dialog.title.text=New time log
dialog.header.text=Please choose data, times and registration type of the new time log

label.date=Date
label.time=Time
label.registration-type=Registration Type
label.registration-reason=Registration Reason
label.project-accounts=Project Accounts
