<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import dk.sunepoulsen.timelog.ui.topcomponents.registration.types.RegistrationTypesGroup?>
<?import dk.sunepoulsen.timelog.ui.topcomponents.registration.types.RegistrationReasonsGroup?>
<?import javafx.geometry.Insets?>
<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml">
    <center>
        <SplitPane orientation="VERTICAL">
            <items>
                <RegistrationTypesGroup fx:id="registrationTypes">
                    <padding>
                        <Insets left="10.0" top="10.0" right="10.0" bottom="10.0" />
                    </padding>
                </RegistrationTypesGroup>
                <RegistrationReasonsGroup fx:id="registrationReasons">
                    <padding>
                        <Insets left="10.0" top="10.0" right="10.0" bottom="10.0" />
                    </padding>
                </RegistrationReasonsGroup>
            </items>
        </SplitPane>
    </center>
</fx:root>
