table.column.name.title=Name
table.column.description.title=Description
table.column.allday.title=All day

add.button.title=Add
edit.button.title=Edit
delete.button.title=Delete

alert.deletion.header.text=Delete Registration Types?
alert.deletion.title.text=Delete
alert.deletion.content.text=You are about to delete all selected  Registration Types.\n\
  \n\
  This action cannot be undone. Are you sure?
