accounts.table.column.name.title=Name
accounts.table.column.registration.system.title=Registration System
accounts.table.column.description.title=Description

accounts.table.add.button.title=Add
accounts.table.edit.button.title=Edit
accounts.table.delete.button.title=Delete

alert.deletion.header.text=Delete Accounts?
alert.deletion.title.text=Delete
alert.deletion.content.text=You are about to delete some accounts.\n\
  \n\
  This action cannot be undone. Are you sure?
